<?xml version="1.0"?>
<package >
  <metadata>
    <id>com.staticvoidlabs.nugetlibs.loggy</id>
    <version>1.1.0</version>
    <title>Loggy</title>
    <authors>Alexander Handtke</authors>
    <owners>Alexander Handtke</owners>
    <licenseUrl>http://www.staticvoidlabs.com</licenseUrl>
    <projectUrl>http://www.staticvoidlabs.com</projectUrl>
    <iconUrl>http://www.staticvoidlabs.com</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Simple modular logging system.</description>
    <releaseNotes>Initial release.</releaseNotes>
    <copyright>Copyright 2018</copyright>
    <tags>logging log modular file database</tags>
  </metadata>
</package>